<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="St2-Vm-uGL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7id-6G-5ei">
                                <rect key="frame" x="147.66666666666666" y="40" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-Dv-V02">
                                <rect key="frame" x="80.666666666666686" y="145" width="253" height="71.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="Jpg-ZN-jZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-Eu-gJU">
                                <rect key="frame" x="80.666666666666686" y="224.66666666666666" width="253" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFI-4T-YCo">
                                <rect key="frame" x="80.666666666666686" y="347.66666666666669" width="253" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-Gj-QzV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45224208047945208" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dfu-QB-2c9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UGB-eX-EMP" kind="show" id="UeK-pq-oK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lZN-Gj-QzV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Qb-b0-Aan"/>
                            <constraint firstItem="WFI-4T-YCo" firstAttribute="width" secondItem="ct4-Eu-gJU" secondAttribute="width" id="8L3-Ky-BxO"/>
                            <constraint firstItem="0SV-Dv-V02" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ky-zI-4an"/>
                            <constraint firstItem="WFI-4T-YCo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CuY-oM-8sX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lZN-Gj-QzV" secondAttribute="bottom" constant="20" id="DRx-XK-14Q"/>
                            <constraint firstAttribute="bottom" secondItem="St2-Vm-uGL" secondAttribute="bottom" id="Iq9-vl-eGy"/>
                            <constraint firstItem="ct4-Eu-gJU" firstAttribute="width" secondItem="0SV-Dv-V02" secondAttribute="width" id="KhN-a9-e6r"/>
                            <constraint firstItem="7id-6G-5ei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tiv-HS-3CS"/>
                            <constraint firstItem="St2-Vm-uGL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U9Z-AV-tCR"/>
                            <constraint firstItem="ct4-Eu-gJU" firstAttribute="top" secondItem="0SV-Dv-V02" secondAttribute="bottom" constant="8" id="YTJ-i1-tOx"/>
                            <constraint firstAttribute="trailing" secondItem="St2-Vm-uGL" secondAttribute="trailing" id="Yfw-gR-PLo"/>
                            <constraint firstItem="ct4-Eu-gJU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNs-FT-bZ6"/>
                            <constraint firstItem="WFI-4T-YCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ctT-k0-hTz"/>
                            <constraint firstItem="0SV-Dv-V02" firstAttribute="top" secondItem="7id-6G-5ei" secondAttribute="bottom" constant="85" id="fPr-eE-4k6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZN-Gj-QzV" secondAttribute="trailing" constant="20" id="lRq-5Y-ZCT"/>
                            <constraint firstItem="7id-6G-5ei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tFH-tC-TPR"/>
                            <constraint firstItem="St2-Vm-uGL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vnP-GY-1Jv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="zcG-5a-eOw">
            <objects>
                <viewController id="UGB-eX-EMP" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcj-bo-Gte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="KL3-Tf-AGf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-ii-z8P">
                                <rect key="frame" x="0.0" y="40" width="414" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-0l-m2I">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-FW-PEg">
                                        <rect key="frame" x="134.33333333333337" y="77" width="145.66666666666663" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="M0z-Ca-ER9">
                                <rect key="frame" x="15" y="188" width="384" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-Bl-cjl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45224208049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gV5-ov-F4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Men">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="UGB-eX-EMP" eventType="touchUpInside" id="HCd-Q9-5WL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rph-QC-PL2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45224208049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gxg-33-Lyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="UGB-eX-EMP" eventType="touchUpInside" id="ehV-iX-rA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INN-qd-hYA" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="384" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45224208049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sxq-hZ-tEP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="UGB-eX-EMP" eventType="touchUpInside" id="mCy-p2-YxK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfP-Ct-TD1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="666" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45224208049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IRI-Vz-wL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="UGB-eX-EMP" eventType="touchUpInside" id="lSs-vV-Nm7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lii-Vd-DQN">
                                <rect key="frame" x="10" y="10" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3Nz-Wk-ghc"/>
                                    <constraint firstAttribute="width" constant="55" id="RaQ-5p-LOW"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="YKr-oD-s4s" kind="unwind" unwindAction="unwindfromLeagueVCWithUnwindSegue:" id="I8x-sU-OFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KL3-Tf-AGf" firstAttribute="leading" secondItem="vcj-bo-Gte" secondAttribute="leading" id="2x2-GY-ofq"/>
                            <constraint firstItem="KL3-Tf-AGf" firstAttribute="top" secondItem="vcj-bo-Gte" secondAttribute="top" id="4us-3x-Vzi"/>
                            <constraint firstItem="uSx-ii-z8P" firstAttribute="top" secondItem="e94-8j-efv" secondAttribute="top" constant="20" id="Cnq-0j-Mh7"/>
                            <constraint firstItem="M0z-Ca-ER9" firstAttribute="leading" secondItem="e94-8j-efv" secondAttribute="leading" constant="15" id="LVX-iS-RuU"/>
                            <constraint firstItem="M0z-Ca-ER9" firstAttribute="top" secondItem="uSx-ii-z8P" secondAttribute="bottom" constant="45" id="MBn-9e-1Wg"/>
                            <constraint firstItem="lii-Vd-DQN" firstAttribute="top" secondItem="vcj-bo-Gte" secondAttribute="top" constant="10" id="NIv-Fy-BBo"/>
                            <constraint firstItem="e94-8j-efv" firstAttribute="trailing" secondItem="WfP-Ct-TD1" secondAttribute="trailing" constant="15" id="OeC-Rp-Uah"/>
                            <constraint firstItem="WfP-Ct-TD1" firstAttribute="leading" secondItem="e94-8j-efv" secondAttribute="leading" constant="15" id="Rx8-5s-igE"/>
                            <constraint firstItem="e94-8j-efv" firstAttribute="trailing" secondItem="uSx-ii-z8P" secondAttribute="trailing" id="Zd6-ef-xKw"/>
                            <constraint firstAttribute="trailing" secondItem="KL3-Tf-AGf" secondAttribute="trailing" id="dDe-Tu-nBW"/>
                            <constraint firstItem="uSx-ii-z8P" firstAttribute="leading" secondItem="e94-8j-efv" secondAttribute="leading" id="hf2-ns-2qh"/>
                            <constraint firstItem="e94-8j-efv" firstAttribute="bottom" secondItem="WfP-Ct-TD1" secondAttribute="bottom" constant="20" id="jEn-hp-mke"/>
                            <constraint firstAttribute="bottom" secondItem="KL3-Tf-AGf" secondAttribute="bottom" id="lHw-NF-k0J"/>
                            <constraint firstItem="lii-Vd-DQN" firstAttribute="leading" secondItem="e94-8j-efv" secondAttribute="leading" constant="10" id="n1K-zZ-BcC"/>
                            <constraint firstItem="e94-8j-efv" firstAttribute="trailing" secondItem="M0z-Ca-ER9" secondAttribute="trailing" constant="15" id="wGb-Bs-h1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e94-8j-efv"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="WfP-Ct-TD1" id="mWk-BE-iRn"/>
                        <segue destination="2kS-1M-eq3" kind="show" identifier="SkillVCSeguea" id="LT6-jB-5wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPf-fd-div" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YKr-oD-s4s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845" y="133"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="E0P-0e-bTn">
            <objects>
                <viewController id="2kS-1M-eq3" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJG-jR-y2m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="oKZ-1u-1QK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSx-b4-QQp">
                                <rect key="frame" x="10" y="10" width="55" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4HM-rH-Rov"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="DsL-0l-ILp"/>
                                    <constraint firstAttribute="width" constant="55" id="cim-WU-0hA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="pZB-2E-Pck"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="0hG-9Y-3yR" kind="unwind" unwindAction="unwindfromSkillVCWithUnwindSegue:" id="Fe4-Cx-lXX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-JN-w0x">
                                <rect key="frame" x="0.0" y="40" width="414" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kdt-aJ-5Ks">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Am :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-u3-a39">
                                        <rect key="frame" x="181.66666666666666" y="77" width="51" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="4Om-9l-far">
                                <rect key="frame" x="37" y="196" width="340" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsz-8z-8Wd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45224208049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="poP-Tr-P1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBeginnerTapped:" destination="2kS-1M-eq3" eventType="touchUpInside" id="BnV-eH-EEJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-pk-XWv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="151.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.45224208049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfF-NP-Y4Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onBallerTapped:" destination="2kS-1M-eq3" eventType="touchUpInside" id="OGn-TE-B4W"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-de-e0S" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="666" width="384" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.45224208049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AEa-z7-6ih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFinishTapped:" destination="2kS-1M-eq3" eventType="touchUpInside" id="e0j-Fk-VKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSx-b4-QQp" firstAttribute="top" secondItem="ZJG-jR-y2m" secondAttribute="top" constant="10" id="22s-Rb-XNp"/>
                            <constraint firstAttribute="trailing" secondItem="oKZ-1u-1QK" secondAttribute="trailing" id="37m-oB-nKl"/>
                            <constraint firstItem="wpa-de-e0S" firstAttribute="leading" secondItem="Hza-BL-dgJ" secondAttribute="leading" constant="15" id="C5X-Kj-KaF"/>
                            <constraint firstItem="Hza-BL-dgJ" firstAttribute="trailing" secondItem="4Om-9l-far" secondAttribute="trailing" constant="37" id="N4f-p2-lXn"/>
                            <constraint firstItem="Hza-BL-dgJ" firstAttribute="trailing" secondItem="Vun-JN-w0x" secondAttribute="trailing" id="N6H-WZ-yOm"/>
                            <constraint firstItem="oKZ-1u-1QK" firstAttribute="top" secondItem="ZJG-jR-y2m" secondAttribute="top" id="SMb-2P-ntm"/>
                            <constraint firstItem="oKZ-1u-1QK" firstAttribute="leading" secondItem="ZJG-jR-y2m" secondAttribute="leading" id="SO1-uq-wsE"/>
                            <constraint firstItem="Hza-BL-dgJ" firstAttribute="bottom" secondItem="wpa-de-e0S" secondAttribute="bottom" constant="20" id="Uux-Oe-SAy"/>
                            <constraint firstItem="4Om-9l-far" firstAttribute="top" secondItem="Vun-JN-w0x" secondAttribute="bottom" constant="53" id="Xw1-5C-nmg"/>
                            <constraint firstItem="4Om-9l-far" firstAttribute="leading" secondItem="Hza-BL-dgJ" secondAttribute="leading" constant="37" id="apm-Ui-ER5"/>
                            <constraint firstItem="Vun-JN-w0x" firstAttribute="top" secondItem="Hza-BL-dgJ" secondAttribute="top" constant="20" id="bO9-Qj-Rbq"/>
                            <constraint firstItem="Vun-JN-w0x" firstAttribute="leading" secondItem="Hza-BL-dgJ" secondAttribute="leading" id="cLp-1v-mnp"/>
                            <constraint firstItem="Hza-BL-dgJ" firstAttribute="trailing" secondItem="wpa-de-e0S" secondAttribute="trailing" constant="15" id="fTS-jw-g30"/>
                            <constraint firstItem="XSx-b4-QQp" firstAttribute="leading" secondItem="Hza-BL-dgJ" secondAttribute="leading" constant="10" id="lJu-Ws-FOZ"/>
                            <constraint firstItem="4Om-9l-far" firstAttribute="centerX" secondItem="ZJG-jR-y2m" secondAttribute="centerX" id="opd-rK-T12"/>
                            <constraint firstAttribute="bottom" secondItem="oKZ-1u-1QK" secondAttribute="bottom" id="z7Y-Oz-atN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hza-BL-dgJ"/>
                    </view>
                    <connections>
                        <outlet property="finishBtn" destination="wpa-de-e0S" id="SLW-WR-VQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iql-WL-rai" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0hG-9Y-3yR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
